<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TQEditorAE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SupportedLanguages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de,en,es,fr,it,pl,ru,cs</Value>
    </Setting>
  </Settings>
</SettingsFile>